WHITESPACE = _{ " " | "\t" }

COMMENT = @{ ";" ~ (!NEWLINE ~ ANY)* ~ &NEWLINE }

AssemblyFile = { SOI ~ Line+ ~ EOI }

Line = { Instruction? ~ NEWLINE }

Instruction = _{ Operation ~ Field ~ ("," ~ Field)? }

Operation = ${ Opcode }

Field = ${ Mode? ~ Expr }

Opcode = {
    ^"DAT" | ^"MOV" | ^"ADD" | ^"SUB" | ^"MUL" | ^"DIV" | ^"MOD" |
    ^"JMP" | ^"JMZ" | ^"JMN" | ^"DJN" | ^"CMP" | ^"SEQ" | ^"SNE" |
    ^"SLT" | ^"SPL" | ^"NOP" | ^"ORG" | ^"EQU" | ^"END"
}

Modifier = { ^"A" | ^"B" | ^"AB" | ^"BA" | ^"F" | ^"X" | ^"I" }

Mode = { "#" | "$" | "*" | "@" | "{" | "<" | "}" | ">" }

Expr = !{ Number }

Number = @{ ASCII_DIGIT+ }
