WHITESPACE = _{ " " | "\t" }

comment = @{ ";" ~ (!NEWLINE ~ ANY)* }

assembly_file = { SOI ~ line+ ~ EOI }

line = { instruction? ~ comment? ~ NEWLINE }

instruction = _{ operation ~ field ~ ("," ~ field)? }

operation = ${ opcode }

field = ${ mode? ~ expr }

opcode = {
    ^"DAT" | ^"MOV" | ^"ADD" | ^"SUB" | ^"MUL" | ^"DIV" | ^"MOD" |
    ^"JMP" | ^"JMZ" | ^"JMN" | ^"DJN" | ^"CMP" | ^"SEQ" | ^"SNE" |
    ^"SLT" | ^"SPL" | ^"NOP" | ^"ORG" | ^"EQU" | ^"END"
}

modifier = { ^"A" | ^"B" | ^"AB" | ^"BA" | ^"F" | ^"X" | ^"I" }

mode = { "#" | "$" | "*" | "@" | "{" | "<" | "}" | ">" }

expr = !{ number }

number = @{ ASCII_DIGIT+ }
